SECRET_KEY_SEARCH=89127391823
SECRET_KEY_BOT=98274982739
DEBUG=1
DB_NAME=postgres
DB_PASSWORD=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
TELEGRAM_BOT_API_KEY=111111111:Adfwefswffwerweqrwerwdfasdfsalm4
TELEGRAM_API_ID=313155555
TELEGRAM_API_HASH=52531234243
MAX_GROUPS_PER_USER=5
MAX_ANSWERS_PER_REQUEST=40
MAX_REQUESTS_PER_DAY=20
CLIENT_SESSION_SEARCH=search
CLIENT_SESSION_BOT=bot
BOT_RECONNECT_TIMER_MIN=30
ALLOW_HOST=site.com
MAX_LENGTH_FOR_MESSAGE=3600
